= simple_form_for product do |f|
  = f.association :category, include_blank: false
  = f.association :brand, include_blank: false
  = f.input :name
  = f.input :price
  = f.association :stores, as: :check_boxes
  = f.button :submit
