= page_header 'Продукты' do
  = link_to "Добавить продукт", new_product_path, class: 'btn btn-default'

- if products.any?
  table.table
    thead
      th = link_to_sorted Product.human_attribute_name(:category), 'categories.name'
      th = link_to_sorted Product.human_attribute_name(:brand), 'brands.name'
      th = link_to_sorted Product.human_attribute_name(:name), 'products.name'
      th = link_to_sorted Product.human_attribute_name(:price), :price
      th = Product.human_attribute_name :stores
      th
    tbody
      - products.each do |product|
        = content_tag_for(:tr, product) do
          td = product.category
          td = product.brand
          td = product.name
          td = product.price
          td
            - if product.stores.any?
              ul
                - product.stores.each do |store|
                  li = store
          td.controls
            = edit_link product
            =< delete_link product

  = pagination products
