ul.nav.navbar-nav
  = nav_item 'Продукты', products_path, %r{/products}
  = nav_item 'Бренды', brands_path, %r{/brands}
  = nav_item 'Категории', categories_path, %r{/categories}
  = nav_item 'Магазины', stores_path, %r{/stores}
