doctype html
html lang=I18n.locale
  head
    title Товаровед
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    = favicon_link_tag
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application', defer: true
  body
    nav.navbar.navbar-default
      .container
        .navbar-header = link_to 'Товаровед', root_url, class: 'navbar-brand'
        = render 'layouts/nav'

    .container
      = render 'layouts/flashes'
      = yield
